name: "Aurora ERC20 Tokens Updater"
description: "Retrieve the addresses of new ERC20 tokens in a smart contract deployed on the Aurora Blockchain and update the local json file"
runs:
  using: "node16"
  main: "./dist/index.js"
